<!DOCTYPE html>
<html>
  <head>
    <title>Multiverse by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script defer src="./index.js"></script>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1>
          <a href="index.html"><strong>Multiverse</strong></a>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#footer" class="icon solid fa-info-circle">About</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <!--data.xml 아래 article형태로 만들어서 가져오기-->
        <!--<article class="thumb">
                <a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
                <h2>Magna feugiat lorem</h2>
            </article>-->
      </div>

      <!-- Footer -->
      <footer id="footer" class="panel">
        <div class="inner split">
          <div>
            <section>
              <h2>Magna feugiat sed adipiscing</h2>
              <p>
                Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat,
                et scelerisque turpis ipsum eget quis orci mattis aliquet.
                Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu
                bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut
                suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis
                ipsum.
              </p>
            </section>
            <section>
              <h2>Follow me on ...</h2>
              <ul class="icons">
                <li>
                  <a href="#" class="icon brands fa-twitter"
                    ><span class="label">Twitter</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-facebook-f"
                    ><span class="label">Facebook</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-instagram"
                    ><span class="label">Instagram</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-github"
                    ><span class="label">GitHub</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-dribbble"
                    ><span class="label">Dribbble</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-linkedin-in"
                    ><span class="label">LinkedIn</span></a
                  >
                </li>
              </ul>
            </section>
            <p class="copyright">&copy; Unttled. Design</p>
          </div>
          <div>
            <section>
              <h2>Get in touch</h2>
              <form id="sendMail" method="post" action="#">
                <div class="fields">
                  <div class="field half">
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="field half">
                    <input
                      type="text"
                      name="email"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="field">
                    <textarea
                      name="message"
                      id="message"
                      rows="4"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><input type="submit" value="Send" class="primary" /></li>
                  <li><input type="reset" value="Reset" /></li>
                  <li><input type="button" id="messageList" value="List" /></li>
                </ul>
              </form>
            </section>
          </div>
        </div>
      </footer>
    </div>

    <!--popup-->
    <div class="poptrox-overlay">
      <div
        style="display: inline-block; height: 100%; vertical-align: middle"
      ></div>
      <div class="bg"></div>
      <div class="poptrox-popup">
        <div class="pic"><img src="images/fulls/02.jpg" alt="" /></div>
        <div class="caption">
          <h2>Nisl adipiscing</h2>
        </div>
        <span class="closer" style="cursor: pointer"></span>
        <div class="nav-previous" style=""></div>
        <div class="nav-next" style=""></div>
      </div>
    </div>
    <!--//popup end-->
  </body>
</html>
